# ===============================
# = TOMCAT SETTING
# ===============================
server.port= 8008

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://192.168.56.102:3306/quanly?useSSL=false
spring.datasource.username = root
spring.datasource.password = baonk
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = MYBATIS
# ===============================

mybatis.config-location=classpath:mybatis-config.xml

# ==============================================================
# = Spring LOGGER  
# ==============================================================

logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.com.nv.baonk=DEBUG

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
users-query=select userid, password, active from user where userid=?
roles-query=select u.userId, r.role_id from user u inner join user_role ur on(u.userid=ur.user_id and u.companyid = ur.company_id) inner join role r on(ur.role_id=r.role_id) where u.userid=?

# ==============================================================
# = View Setting  
# ==============================================================
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# ==============================================================
# = File Upload 
# ==============================================================
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

# ==============================================================
# = Jasypt
# ==============================================================
jasypt.encryptor.password=enc_baonk
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES

# ==============================================================
# = Crypto.key
# ==============================================================

CRYPTO.prm = ENC(qKt+uAQsyKtc3yoiOY6h9uC+gkaBwAeu7zYYn0r/XLUFsYFovqnWkxCvZ41EXvaW48XqFW1JtECzLjwWU4jlzFi7BoOS3K331Tq1vOVSXa59vpZca4IJ6Q9v57I2WjB5Sl+X0NkqniHHoCw9L3kD2TW8i67pDhS+Z235VY8QoXfy23C8OiVDgNqIsH/ht872Kdl2MlHzRBXN/7L3VWmosuY6k8eNWKlC5PJO0eHkS9iLttkXU4XRa4SHoL+eyKEXokH4TLidI/TBkbVtKTkrwG9qsml9Jo80dBpRo6HCmRyMKU0rJDrTfY/0NBPx4dJY9z1K22EXB0qMW6ng6cLmsbDp0FskVHPk5OLXrWNLpiMbpgQpySBiXSTjY9ZfaosUmmWJKcl1dTk3mKy7NrtnSDbL8/hv2nJhitQDv9OGQF0=)
CRYPTO.pbm = a8e62abb78586791dd5506a4247f6dff0e1d694a702753fa7ee4f809d4de66f2d7fda25bcb4e8e2c4cb20e21b68f96aad397846d37e4bed6d962303312df5c32f42a69012d2661e86564749f1e72ae51cd68fcb6321bd25b36644ba10eb11ffab0da795a2656d4e9ce2474f9ac063d7758a8aaf635974f091ce798b72145b59b
CRYPTO.pre = 6717757357625773552084835767854764733825468660945093103349140063412164690322015898430609265096432853269577615566437770303287767124338356589175774498563495379442386540827975033966101818188551094968864758807031148502157694603125841202277480487785864176614820540888282428690671232765278388009453846264689083393
CRYPTO.apb = ENC(t1iALZFrA7Y1nD84+y4D/p3Rkuutu/8VT049LYvzecYy2Tjj+3qGJoCi670Bf2wX)

# ==============================================================
# = Gateway.config
# ==============================================================
chat.gw = http://localhost:8008/baonk/chatgw
